<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ict-Ut-eqm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TA_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpE-WW-Qv0" userLabel="LogoView">
                                <rect key="frame" x="0.0" y="-60.5" width="375" height="422.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taschenanwalt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uhE-ez-sPD">
                                        <rect key="frame" x="111.5" y="325" width="152.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple_logo_orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z8B-qC-MVJ">
                                        <rect key="frame" x="131.5" y="82.5" width="112.5" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.21875308038680416" green="0.30161531940351599" blue="0.39386040571346959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Z8B-qC-MVJ" firstAttribute="centerX" secondItem="RpE-WW-Qv0" secondAttribute="centerX" id="48L-cO-n3b"/>
                                    <constraint firstItem="uhE-ez-sPD" firstAttribute="centerY" secondItem="RpE-WW-Qv0" secondAttribute="centerY" multiplier="1.6" id="4S0-oy-YHM"/>
                                    <constraint firstItem="Z8B-qC-MVJ" firstAttribute="centerY" secondItem="RpE-WW-Qv0" secondAttribute="centerY" multiplier="1.1" id="CdO-Px-rKC"/>
                                    <constraint firstItem="uhE-ez-sPD" firstAttribute="centerX" secondItem="RpE-WW-Qv0" secondAttribute="centerX" id="Xku-ns-YQj"/>
                                    <constraint firstItem="Z8B-qC-MVJ" firstAttribute="width" secondItem="RpE-WW-Qv0" secondAttribute="width" multiplier="0.3" id="oXS-ST-zTn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTA-jH-9SM" userLabel="NavigationButtonView">
                                <rect key="frame" x="0.0" y="362" width="375" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J28-Kj-JPY">
                                        <rect key="frame" x="47" y="45.5" width="281" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="JQq-8g-fwm" userLabel="FirstButton">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                                <state key="normal" title="Chatte mit mir 🙂">
                                                    <color key="titleColor" red="0.21875308039999999" green="0.30161531940000003" blue="0.39386040570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="lij-mF-T2O" kind="show" id="lHf-IZ-Tp2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-4E-eSU" userLabel="FourthButton">
                                                <rect key="frame" x="0.0" y="40" width="281" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Stichwortsuche">
                                                    <color key="titleColor" red="0.1508713961" green="0.20677512880000001" blue="0.26915484670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Sdf-eg-k7q" kind="show" id="e1D-yC-Xba"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-qI-5g2" userLabel="SecondButton">
                                                <rect key="frame" x="0.0" y="80" width="281" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Vorige Fälle ansehen">
                                                    <color key="titleColor" red="0.1508713961" green="0.20677512880000001" blue="0.26915484670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="uzR-KW-t32" kind="show" id="7eW-Wz-DEg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqE-XA-yyJ" userLabel="ThirdButton">
                                                <rect key="frame" x="0.0" y="120" width="281" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Einstellungen">
                                                    <color key="titleColor" red="0.1508713961" green="0.20677512880000001" blue="0.26915484670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J28-Kj-JPY" firstAttribute="centerX" secondItem="GTA-jH-9SM" secondAttribute="centerX" id="Fco-xi-YAv"/>
                                    <constraint firstItem="J28-Kj-JPY" firstAttribute="centerY" secondItem="GTA-jH-9SM" secondAttribute="centerY" id="c6I-a8-cSV"/>
                                    <constraint firstItem="J28-Kj-JPY" firstAttribute="width" secondItem="GTA-jH-9SM" secondAttribute="width" multiplier="0.75" id="yws-gj-CiW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RpE-WW-Qv0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ea-aB-Qey"/>
                            <constraint firstItem="GTA-jH-9SM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TNn-dL-GXU"/>
                            <constraint firstItem="GTA-jH-9SM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="Xzy-by-h5V"/>
                            <constraint firstAttribute="centerY" secondItem="RpE-WW-Qv0" secondAttribute="centerY" multiplier="2" id="gjq-80-7hz"/>
                            <constraint firstItem="GTA-jH-9SM" firstAttribute="top" secondItem="RpE-WW-Qv0" secondAttribute="bottom" id="lwZ-s3-pSf"/>
                            <constraint firstItem="RpE-WW-Qv0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="oSv-RJ-dSZ"/>
                            <constraint firstItem="RpE-WW-Qv0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uI4-P7-Z2y"/>
                            <constraint firstItem="GTA-jH-9SM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vs9-jt-Jgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ulB-pR-UMA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="417.39130434782612"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Iwi-AU-Voe">
            <objects>
                <viewController id="lij-mF-T2O" customClass="ChatViewController" customModule="TA_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9h-iY-nDF"/>
                        <viewControllerLayoutGuide type="bottom" id="OI8-f5-nWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLj-3f-zGX">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PrB-QB-y9t" appends="YES" id="Bju-cN-PoF"/>
                            <outletCollection property="gestureRecognizers" destination="PrB-QB-y9t" appends="YES" id="Q9I-4O-2ZZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="kl8-da-TvG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mMn-E0-ZPf">
                            <color key="tintColor" red="0.21875308039999999" green="0.30161531940000003" blue="0.39386040570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Ict-Ut-eqm" kind="show" id="Tz3-zT-svk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMm-cF-vqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="PrB-QB-y9t">
                    <rectEdge key="edges" left="YES"/>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1491" y="-436"/>
        </scene>
        <!--Alte Fälle-->
        <scene sceneID="KI7-WY-xu4">
            <objects>
                <tableViewController title="Alte Fälle" id="uzR-KW-t32" customClass="CasesTableViewController" customModule="TA_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="A9S-Wr-maH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="86" id="EpZ-PW-33T" customClass="CustomCell" customModule="TA_UI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EpZ-PW-33T" id="h64-Dn-GpH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-Yi-r1f" userLabel="Headline">
                                            <rect key="frame" x="83" y="15" width="72.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2q-9x-31Y" userLabel="Description">
                                            <rect key="frame" x="83" y="51.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21875308039999999" green="0.30161531940000003" blue="0.39386040570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.21875308039999999" green="0.30161531940000003" blue="0.39386040570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="L2q-9x-31Y" firstAttribute="leading" secondItem="h64-Dn-GpH" secondAttribute="leadingMargin" constant="75" id="Gjr-Vb-8EB"/>
                                        <constraint firstItem="uRA-Yi-r1f" firstAttribute="centerY" secondItem="h64-Dn-GpH" secondAttribute="centerY" multiplier="0.77" id="fLH-Vv-1ez"/>
                                        <constraint firstItem="uRA-Yi-r1f" firstAttribute="leading" secondItem="h64-Dn-GpH" secondAttribute="leadingMargin" constant="75" id="wCG-Ap-uLA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21875308039999999" green="0.30161531940000003" blue="0.39386040570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L2q-9x-31Y" firstAttribute="centerY" secondItem="EpZ-PW-33T" secondAttribute="centerY" multiplier="1.44" id="DaY-ev-2Tj"/>
                                </constraints>
                                <connections>
                                    <outlet property="headline" destination="uRA-Yi-r1f" id="Fax-hq-ZRw"/>
                                    <outlet property="subtitle" destination="L2q-9x-31Y" id="RmU-MT-LhG"/>
                                    <segue destination="97n-Xi-xRO" kind="show" id="Kuc-2f-YAQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uzR-KW-t32" id="PXy-yR-Ifr"/>
                            <outlet property="delegate" destination="uzR-KW-t32" id="0kt-4t-cDh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOo-lM-yk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="417"/>
        </scene>
        <!--Lexikon-->
        <scene sceneID="zpM-q9-ktX">
            <objects>
                <tableViewController title="Lexikon" id="Sdf-eg-k7q" userLabel="Lexikon" customClass="DictionaryTableViewController" customModule="TA_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgI-XE-0r0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DictionaryCell" rowHeight="87" id="fS5-SG-hYc" customClass="DictionaryCell" customModule="TA_UI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fS5-SG-hYc" id="E07-75-wAk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8H-9Q-1b7" userLabel="Headline">
                                            <rect key="frame" x="83" y="15.5" width="72.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZW-gl-f58" userLabel="Description">
                                            <rect key="frame" x="83" y="52.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21875308039999999" green="0.30161531940000003" blue="0.39386040570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.21875308039999999" green="0.30161531940000003" blue="0.39386040570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="3ZW-gl-f58" firstAttribute="leading" secondItem="E07-75-wAk" secondAttribute="leadingMargin" constant="75" id="8ea-c6-9cj"/>
                                        <constraint firstItem="h8H-9Q-1b7" firstAttribute="centerY" secondItem="E07-75-wAk" secondAttribute="centerY" multiplier="0.77" id="cad-yF-McN"/>
                                        <constraint firstItem="h8H-9Q-1b7" firstAttribute="leading" secondItem="E07-75-wAk" secondAttribute="leadingMargin" constant="75" id="yse-hZ-5dE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21875308039999999" green="0.30161531940000003" blue="0.39386040570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3ZW-gl-f58" firstAttribute="centerY" secondItem="fS5-SG-hYc" secondAttribute="centerY" multiplier="1.44" id="GZY-dP-ylI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dictionaryDescription" destination="3ZW-gl-f58" id="Uh1-kJ-Uvl"/>
                                    <outlet property="dictionaryHeadline" destination="h8H-9Q-1b7" id="3pt-FB-bmf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sdf-eg-k7q" id="vZQ-AJ-wNj"/>
                            <outlet property="delegate" destination="Sdf-eg-k7q" id="RIB-vD-gX1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EZ-fd-5Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.75" y="1163.0281690140846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zrY-IH-UrD">
            <objects>
                <viewController id="97n-Xi-xRO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FG6-5e-qXy"/>
                        <viewControllerLayoutGuide type="bottom" id="wIj-bx-SfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ss8-3N-SRp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZEj-Ss-JOg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-b8-mzI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="422.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-JM-U1j">
                                                <rect key="frame" x="163" y="10" width="49" height="49"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="München" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9E-im-xJO">
                                                <rect key="frame" x="81.5" y="77.5" width="71.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.03.16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybx-4x-UDb">
                                                <rect key="frame" x="230.5" y="77.5" width="66" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autounfall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-yu-CNb">
                                                <rect key="frame" x="127.5" y="40" width="120" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="0.21875308039999999" green="0.30161531940000003" blue="0.39386040570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="x9E-im-xJO" firstAttribute="centerY" secondItem="hwP-b8-mzI" secondAttribute="centerY" multiplier="1.55" constant="-239.69999999999999" id="173-hN-qyI"/>
                                            <constraint firstItem="c5k-yu-CNb" firstAttribute="centerY" secondItem="hwP-b8-mzI" secondAttribute="centerY" multiplier="1.1" constant="-176.15000000000003" id="2yc-Za-MtK"/>
                                            <constraint firstItem="ggo-JM-U1j" firstAttribute="height" secondItem="hwP-b8-mzI" secondAttribute="width" multiplier="0.13" id="68Z-nM-oX1"/>
                                            <constraint firstItem="Ybx-4x-UDb" firstAttribute="centerY" secondItem="hwP-b8-mzI" secondAttribute="centerY" multiplier="1.55" constant="-239.69999999999999" id="FeU-ft-Bde"/>
                                            <constraint firstItem="ggo-JM-U1j" firstAttribute="centerY" secondItem="hwP-b8-mzI" secondAttribute="centerY" multiplier="0.5" constant="-71.25" id="LCZ-Dt-vxV"/>
                                            <constraint firstItem="x9E-im-xJO" firstAttribute="centerX" secondItem="hwP-b8-mzI" secondAttribute="centerX" multiplier="0.66" constant="-6.6000000000000085" id="OlJ-vP-Ir7"/>
                                            <constraint firstItem="Ybx-4x-UDb" firstAttribute="centerX" secondItem="hwP-b8-mzI" secondAttribute="centerX" multiplier="1.44" constant="-6.3999999999999773" id="WrF-4s-425"/>
                                            <constraint firstItem="ggo-JM-U1j" firstAttribute="centerX" secondItem="hwP-b8-mzI" secondAttribute="centerX" id="XVn-WW-Hii"/>
                                            <constraint firstItem="c5k-yu-CNb" firstAttribute="centerX" secondItem="hwP-b8-mzI" secondAttribute="centerX" id="beE-8F-wQd"/>
                                            <constraint firstItem="ggo-JM-U1j" firstAttribute="top" secondItem="hwP-b8-mzI" secondAttribute="top" constant="10" id="elg-dW-PiH"/>
                                            <constraint firstItem="ggo-JM-U1j" firstAttribute="width" secondItem="hwP-b8-mzI" secondAttribute="width" multiplier="0.13" id="oxq-Zr-DLb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ss-Fm-IZa">
                                        <rect key="frame" x="0.0" y="422.5" width="375" height="180.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tDR-M0-qtl">
                                                <rect key="frame" x="16" y="13" width="288" height="103.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.21875308039999999" green="0.30161531940000003" blue="0.39386040570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beschreibung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NQ-d8-oSu">
                                                <rect key="frame" x="108" y="0.0" width="105.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3NQ-d8-oSu" firstAttribute="centerX" secondItem="8Ss-Fm-IZa" secondAttribute="centerX" id="3Sq-5Q-4s1"/>
                                            <constraint firstItem="3NQ-d8-oSu" firstAttribute="centerY" secondItem="8Ss-Fm-IZa" secondAttribute="centerY" id="59m-cR-Yen"/>
                                            <constraint firstItem="tDR-M0-qtl" firstAttribute="centerY" secondItem="8Ss-Fm-IZa" secondAttribute="centerY" id="b10-t7-6XP"/>
                                            <constraint firstItem="tDR-M0-qtl" firstAttribute="centerX" secondItem="8Ss-Fm-IZa" secondAttribute="centerX" id="doY-cC-IqM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEj-Ss-JOg" firstAttribute="centerY" secondItem="ss8-3N-SRp" secondAttribute="centerY" id="C7T-WV-EpC"/>
                            <constraint firstItem="ZEj-Ss-JOg" firstAttribute="width" secondItem="ss8-3N-SRp" secondAttribute="width" id="Kp8-G3-6EL"/>
                            <constraint firstItem="ZEj-Ss-JOg" firstAttribute="height" secondItem="ss8-3N-SRp" secondAttribute="height" id="t4h-80-EnO"/>
                            <constraint firstItem="ZEj-Ss-JOg" firstAttribute="centerX" secondItem="ss8-3N-SRp" secondAttribute="centerX" id="xde-Jv-Uta"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REb-qm-qJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="417"/>
        </scene>
        <!--Cases Detail Table View Controller-->
        <scene sceneID="sWq-66-6cO">
            <objects>
                <tableViewController id="hjl-xa-QAE" customClass="CasesDetailTableViewController" customModule="TA_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" id="OVU-BQ-3bz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CasesDetailHeader" rowHeight="249" id="YMD-9y-KFj" customClass="CasesDetailHeader" customModule="TA_UI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="249"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMD-9y-KFj" id="hdz-eR-Yv9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="248.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="caseDate" destination="Ybx-4x-UDb" id="h6v-cb-lqs"/>
                                    <outlet property="caseHeadline" destination="c5k-yu-CNb" id="lfh-0E-4sM"/>
                                    <outlet property="caseLocation" destination="x9E-im-xJO" id="zCK-ci-PeO"/>
                                    <outlet property="headerimage" destination="ggo-JM-U1j" id="ynF-Rw-qqb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CasesDetailDescription" id="Exx-0C-zAl" customClass="CasesDetailDescription" customModule="TA_UI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="277" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Exx-0C-zAl" id="tFD-bH-qd0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="descriptionHeadline" destination="3NQ-d8-oSu" id="RZR-Jh-EKO"/>
                                    <outlet property="descriptionText" destination="tDR-M0-qtl" id="CT2-yl-cqQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hjl-xa-QAE" id="mzb-dm-avf"/>
                            <outlet property="delegate" destination="hjl-xa-QAE" id="cDb-4H-HIl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6B-Xi-g0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555.625" y="416.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6x-B1-Rwj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ict-Ut-eqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="ZOq-xA-c5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21875308039999999" green="0.30161531940000003" blue="0.39386040570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.21875308039999999" green="0.30161531940000003" blue="0.39386040570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kox-ZV-hLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2g-HD-3Nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="417.39130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple_logo_orange.png" width="300" height="300"/>
    </resources>
</document>
